/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

/* UTILS */
:root {
  --header-height: 60px;
  --footer-height: 80px;
}

.container {
  max-width: 1080p;
  margin: 0 auto;
  padding: 0 15px;
  background-color: #000;
  height: calc(100vh - var(--header-height) - var(--footer-height));
  overflow: scroll;
}

/* DEBUG */

.debug {
  min-height: 80px;
  padding: 2rem;
}

/* WEBAPP */

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */

.header {
  min-height: var(--header-height);
  background-color: #000;
  text-align: end;
}

.header button {
  color: white;
  background-color: rgba(211, 211, 211, 0.4);
  margin-right: 3px;
  margin-top: 5px;
  padding: 5px;
  border: none;
  border-radius: 5px;
}

/* MAIN */

#cameras {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  padding: 0 40px;
}

.card {
  position: relative;
  margin-top: 20px;
  margin-right: 5px;
  max-width: calc(100% / 7 - 5px);
  color: white;
}

.card-text {
  position: absolute;
  bottom: 0;
  background-color: rgba(211, 211, 211, 0.3);
  padding: 3px 4px;
  font-size: 0.8rem;
}

.card-text span {
  margin-right: 5px;
}

/* FOOTER */

.footer {
  height: var(--footer-height);
  background-color: #222;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  color: white;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.container-icons {
  display: flex;
  flex-direction: column;
}

.icon {
  display: flex;
  font-size: 30px;
  margin-bottom: 5px;
  justify-content: center;
  margin-bottom: 10px;
}

.arrow {
  justify-content: center;
  font-size: 10px;
  margin-left: 15px;
}
